{
  "name": "mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch db.json --delay 1000 --id _id --port 8000 --no-cors"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.69.0",
    "antd": "^5.24.4",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "next": "15.2.3",
    "next-nprogress-bar": "^2.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-number-format": "^5.4.3",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^3.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "json-server": "^0.17.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
